Windows/AddEditClientWindow.xaml

<Window x:Class="EstateAgency.Windows.AddEditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateAgency.Windows"
        mc:Ignorable="d"
        Title="Добавление/редактирование клиента" Width="480" Icon="/Resources/logo.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <UniformGrid Columns="2" Rows="6">
        <TextBlock Margin="16" Text="Фамилия"/>
        <TextBox Margin="16" x:Name="FirstNameInput"/>
        <TextBlock Margin="16" Text="Имя"/>
        <TextBox Margin="16" x:Name="MiddleNameInput"/>
        <TextBlock Margin="16" Text="Отчество"/>
        <TextBox Margin="16" x:Name="LastNameInput"/>
        <TextBlock Margin="16" Text="Телефон"/>
        <TextBox Margin="16" x:Name="PhoneInput"/>
        <TextBlock Margin="16" Text="Email"/>
        <TextBox Margin="16" x:Name="EmailInput"/>
        <Button Margin="16" Style="{StaticResource PrimaryButton}" x:Name="Apply" Click="Apply_Click">
            <TextBlock Foreground="White" Text="Подтвердить"/>
        </Button>
        <Button Margin="16" Style="{StaticResource PrimaryButton}" x:Name="Deny" Click="Deny_Click">
            <TextBlock Foreground="White" Text="Отменить"/>
        </Button>
    </UniformGrid>
</Window>
